#
# /home/$USER/.config/shell/alias
#

alias \
\
e="nvim" \
se="sudo nvim" \
cat="bat" \
yay="paru" \
aur="paru" \
ls="eza --group-directories-first --classify=always --color=always --color-scale=all --icons=always --no-quotes" \
l="eza --almost-all --long --group-directories-first --classify=always --color=always --color-scale=all --icons=always --no-quotes --grid" \
ll="eza --almost-all --long --group-directories-first --classify=always --color=always --color-scale=all --icons=always --no-quotes" \
tree="eza --almost-all --long --group-directories-first --classify=always --color=always --color-scale=all --icons=always --no-quotes --tree" \
wget="wget --no-hsts" \
grep="grep --color=auto"
