sudo -i
usermod -a -G wheel USERNAME
nvim /etc/sudoers
-------------------------------------------------------------------
# %wheel ALL=(ALL:ALL) ALL
-------------------------------------------------------------------
logout
nmtui
mkdir -p ~/.cache/zsh ~/.config ~/.local/share ~/.local/state ~/.cache/less ~/.cache/python ~/.obsidian ~/.downloads
sudo pacman-key --recv-key 3056513887B78AEB --keyserver keyserver.ubuntu.com
sudo pacman-key --lsign-key 3056513887B78AEB

sudo pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst'
sudo pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst'
sudo micro /etc/pacman.conf
-------------------------------------------------------------------
Color
ILoveCandy
CheckSpace
VerbosePkgLists
ParallelDownloads = 10
[multilib]
Include = /etc/pacman.d/mirrorlist
[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist
-------------------------------------------------------------------
sudo nvim /etc/bash.bashrc
-------------------------------------------------------------------
if [ -d /etc/bash/bashrc.d/ ]; then
    for f in /etc/bash/bashrc.d/*.sh; do
        [ -r "$f" ] && . "$f"
    done
    unset f
fi

if [ -s "${XDG_CONFIG_HOME:-$HOME/.config}/bash/.bash_profile" ]; then
    . "${XDG_CONFIG_HOME:-$HOME/.config}/bash/.bash_profile"
fi


sudo pacman -Syuu
sudo pacman -S paru
paru -S go npm rustup python reflector
sudo reflector --age 12 \
               --verbose \
               --latest 30 \
               --sort rate \
               --fastest 10 \
               --threads 20 \
               --protocol http \
               --protocol https \
               --download-timeout 5 \
               --save /etc/pacman.d/mirrorlist \
               --country 'RU,KZ,BY,TR,FI,PL,DE,NL'
rustup default stable
paru -S noctalia-git blesh-git niri xwayland-satellite xdg-desktop-portal-gnome xdg-desktop-portal-gtk qt6-multimedia-ffmpeg gnome-keyring throne-bin vicinae-bin \
        macos-tahoe-cursor ayugram-desktop-bin neovim brave-origin-bin

fd jq bat fzf git tar eza mpv tmux niri base btop curl wget mesa 7zip go-yq rsync unrar unzip man-db openssh kitty cosmic-files \
parallel nwg-look downgrade man-pages linux-lts xdg-utils python-pip base-devel noto-fonts ripgrep-all libva-utils \
imagemagick vulkan-radeon linux-firmware pacman-contrib noto-fonts-cjk wl-clipboard-rs noto-fonts-emoji \
vulkan-icd-loader linux-lts-headers libva-mesa-driver archlinux-keyring




git clone https://aur.archlinux.org/soteria-git.git
cd soteria-git
makepkg -rsi

sudo chmod u+s /opt/Throne/Core

sudo mkdir /etc/pacman.d/hooks
sudo nvim /etc/pacman.d/hooks/paccache.hook
-------------------------------------------------------------------
[Trigger]
Operation = Upgrade
Operation = Install
Operation = Remove
Type = Package
Target = *

[Action]
Description = Cleaning pacman cache...
When = PostTransaction
Exec = /usr/bin/paccache -rk 2
-------------------------------------------------------------------
sudo systemctl enable fstrim.timer
sudo systemctl start fstrim.timer
sudo nvim /etc/xdg/user-dirs.conf
-------------------------------------------------------------------
enabled=False
-------------------------------------------------------------------
sudo systemctl enable --now fstrim.timer

go telemetry off

sudo groupadd docker
timedatectl set-ntp true
