sudo -i
usermod -a -G wheel USERNAME

nvim /etc/sudoers
-------------------------------------------------------------------
# %wheel ALL=(ALL:ALL) ALL
===================================================================

logout
nmtui

chsh -s "$(which zsh)"

mkdir -p ~/.config/ \
         ~/.obsidian \
         ~/.downloads/ \
         ~/.local/share \
         ~/.local/state \
         ~/.cache/zsh/ \
         ~/.cache/less/ \
         ~/.cache/python/ \
         ~/.pictures/Screenshots/

sudo nvim /etc/zsh/zshenv
-------------------------------------------------------------------
export ZDOTDIR="$HOME/.config/zsh"
===================================================================

git clone https://https://github.com/17Miracle/yyy.git /tmp/dotfiles
mv /tmp/dotfiles/zsh/ ~/.config/

sudo pacman-key --recv-key 3056513887B78AEB --keyserver keyserver.ubuntu.com
sudo pacman-key --lsign-key 3056513887B78AEB

sudo pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst'
sudo pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst'

sudo nvim /etc/pacman.conf
-------------------------------------------------------------------
Color
ILoveCandy
CheckSpace
VerbosePkgLists
ParallelDownloads = 10
[multilib]
Include = /etc/pacman.d/mirrorlist
[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist
===================================================================

sudo pacman -Syuu
sudo pacman -S go \
               npm \
               paru \
               rustup \
               python \
               reflector

sudo reflector --age 12 \
               --verbose \
               --latest 30 \
               --sort rate \
               --fastest 10 \
               --threads 20 \
               --protocol http \
               --protocol https \
               --download-timeout 5 \
               --save /etc/pacman.d/mirrorlist \
               --country 'RU,KZ,BY,TR,FI,PL,DE,NL'

go telemetry off
rm -rf ~/.config/go
rustup default stable

paru -S uv \
        fd \
        jq \
        bat \
        oo7 \
        fzf \
        eza \
        mpv \
        7zip \
        bind \
        tree \
        tmux \
        niri \
        btop \
        gron \
        curl \
        wget \
        go-yq \
        vivid \
        sassc \
        qview \
        kitty \
        rsync \
        ffmpeg \
        man-db \
        neovim \
        docker \
        openssh \
        nautilus \
        nwg-look \
        parallel \
        tealdeer \
        obsidian \
        amd-ucode \
        man-pages \
        xdg-utils \
        downgrade \
        linux-lts \
        net-tools \
        base-devel \
        throne-bin \
        python-pip \
        traceroute \
        neomod-bin \ # INSTALL AFTER WITH VPN
        fontconfig \
        noto-fonts \
        legcord-bin \ # INSTALL AFTER WITH VPN
        ripgrep-all \
        libva-utils \
        vicinae-bin \
        imagemagick \
        noctalia-git \
        webkitgtk-6.0 \
        vulkan-radeon \
        noto-fonts-cjk \
        linux-firmware \
        docker-compose \
        pacman-contrib \
        wl-clipboard-rs \
        opentabletdriver \
        helium-browser-bin \
        noto-fonts-emoji \
        linux-lts-headers \
        vulkan-icd-loader \
        libva-mesa-driver \
        xwayland-satellite \
        woff2-font-awesome \
        macos-tahoe-cursor \
        ayugram-desktop-bin \
        qt6-multimedia-ffmpeg \
        xdg-desktop-portal-gtk \
        ttf-nerd-fonts-symbols \
        kitty-shell-integration \
        xdg-desktop-portal-gnome \
        tree-sitter-cli-github-bin # INSTALL AFTER WITH VPN

timedatectl set-ntp true
sudo chown root:root /opt/Throne/ThroneCore
sudo chmod u+s /opt/Throne/ThroneCore
sudo usermod -a -G docker USERNAME
sudo systemctl enable --now fstrim.timer
sudo grub-mkconfig -o /boot/grub/grub.cfg

sudo mkdir /etc/pacman.d/hooks
sudo nvim /etc/pacman.d/hooks/paccache.hook
-------------------------------------------------------------------
[Trigger]
Operation = Upgrade
Operation = Install
Operation = Remove
Type = Package
Target = *

[Action]
Description = Cleaning pacman cache...
When = PostTransaction
Exec = /usr/bin/paccache --remove --keep 2
===================================================================

sudo nvim /etc/xdg/user-dirs.conf
-------------------------------------------------------------------
enabled=False
===================================================================
